{
	"name": "trocchatbot",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "NODE_OPTIONS=--max-old-space-size=4096 vite build",
		"build:dev": "NODE_OPTIONS=--max-old-space-size=4096 vite build --mode dev",
		"build:qa": "NODE_OPTIONS=--max-old-space-size=4096 vite build --mode qa",
		"build:staging": "NODE_OPTIONS=--max-old-space-size=4096 vite build --mode staging",
		"build:production": "NODE_OPTIONS=--max-old-space-size=4096 vite build --mode production",
		"preview": "vite preview --host --port 3000",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-netlify": "^4.2.0",
		"@sveltejs/kit": "^2.5.10",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"autoprefixer": "^10.4.19",
		"flowbite": "^2.3.0",
		"flowbite-svelte": "^0.45.1",
		"mdsvex": "^0.11.0",
		"postcss": "^8.4.38",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"svelte-typewriter": "^3.2.3",
		"tailwindcss": "^3.4.3",
		"typescript": "^5.0.0",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"@mixoo/form": "^5.0.3",
		"@mixoo/ui": "^1.4.1",
		"@popperjs/core": "^2.11.8",
		"@sveltejs/adapter-node": "^5.2.0",
		"@sveltejs/adapter-static": "^3.0.2",
		"amplify-adapter": "^0.1.2",
		"axios": "^1.7.5",
		"bits-ui": "^0.21.15",
		"classnames": "^2.5.1",
		"clsx": "^2.1.1",
		"dexie": "^4.0.8",
		"flowbite-svelte-icons": "^1.5.0",
		"html-to-text": "^9.0.5",
		"http-proxy-middleware": "^3.0.0",
		"iconify-icon": "^1.0.7",
		"lodash-es": "^4.17.21",
		"lucide-svelte": "^0.436.0",
		"marked": "^12.0.2",
		"moment": "^2.30.1",
		"snarkdown": "^2.0.0",
		"svelte-markdown": "^0.4.1",
		"svelte-preprocess": "^5.1.4",
		"tailwind-merge": "^2.5.2",
		"tailwind-variants": "^0.2.1",
		"uuid": "^10.0.0",
		"vite-plugin-iso-import": "^1.1.0"
	}
}
